{
  "name": "svelte-intl",
  "version": "0.1.0",
  "description": "Internationalize your Svelte apps",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "pretest": "tslint --project tsconfig.json",
    "test": "jest --verbose --silent --coverage",
    "build": "rm -rf dist && rollup -c",
    "prepublish": "npm test && npm run build"
  },
  "keywords": [
    "svelte",
    "format-message",
    "intl",
    "i18n"
  ],
  "files": [
    "module.js",
    "dist"
  ],
  "author": "Mikhail Korepanov <panyakor@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Panya/svelte-intl"
  },
  "bugs": {
    "url": "https://github.com/Panya/svelte-intl/issues"
  },
  "homepage": "https://github.com/Panya/svelte-intl",
  "dependencies": {
    "format-message": "^6.2.1"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "rollup": "1.12.4",
    "rollup-plugin-buble": "0.19.6",
    "rollup-plugin-typescript2": "^0.21.1",
    "svelte": "^3.4.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.1"
  }
}
